\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{RandomAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.475             &     0.007       &           0.867        &     0.024        \\ 
\hline
\textbf{20}\%    &      0.474             &     0.005       &           0.865        &     0.022        \\ 
\hline
\textbf{30}\%    &      0.476             &     0.005       &           0.865        &     0.022        \\ 
\hline
\textbf{40}\%    &      0.475             &     0.007       &           0.866        &     0.021        \\ 
\hline
\textbf{50}\%    &      0.474             &     0.007       &           0.864        &     0.022        \\ 
\hline
\textbf{60}\%    &      0.476             &     0.007       &           0.865        &     0.022        \\ 
\hline
\textbf{70}\%    &      0.475             &     0.007       &           0.866        &     0.022        \\ 
\hline
\textbf{80}\%    &      0.474             &     0.01       &           0.865        &     0.024        \\ 
\hline
\textbf{90}\%    &      0.474             &     0.007       &           0.865        &     0.023        \\ 
\hline
\textbf{100}\%    &      0.476             &     0.007       &           0.866        &     0.021        \\ 
\hline
\end{tabular}
\end{table}