\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LDTAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.319             &     0.01       &           0.569        &     0.032        \\ 
\hline
\textbf{20}\%    &      0.318             &     0.011       &           0.568        &     0.03        \\ 
\hline
\textbf{30}\%    &      0.32             &     0.012       &           0.569        &     0.032        \\ 
\hline
\textbf{40}\%    &      0.322             &     0.009       &           0.568        &     0.03        \\ 
\hline
\textbf{50}\%    &      0.321             &     0.009       &           0.569        &     0.032        \\ 
\hline
\textbf{60}\%    &      0.321             &     0.012       &           0.569        &     0.03        \\ 
\hline
\textbf{70}\%    &      0.322             &     0.013       &           0.568        &     0.031        \\ 
\hline
\textbf{80}\%    &      0.32             &     0.011       &           0.569        &     0.03        \\ 
\hline
\textbf{90}\%    &      0.32             &     0.009       &           0.568        &     0.031        \\ 
\hline
\textbf{100}\%    &      0.32             &     0.01       &           0.568        &     0.033        \\ 
\hline
\end{tabular}
\end{table}