\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LevellingAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.087             &     0.008       &           0.296        &     0.014        \\ 
\hline
\textbf{20}\%    &      0.087             &     0.009       &           0.297        &     0.011        \\ 
\hline
\textbf{30}\%    &      0.087             &     0.008       &           0.299        &     0.008        \\ 
\hline
\textbf{40}\%    &      0.089             &     0.007       &           0.293        &     0.008        \\ 
\hline
\textbf{50}\%    &      0.089             &     0.008       &           0.298        &     0.011        \\ 
\hline
\textbf{60}\%    &      0.089             &     0.008       &           0.295        &     0.008        \\ 
\hline
\textbf{70}\%    &      0.086             &     0.007       &           0.297        &     0.01        \\ 
\hline
\textbf{80}\%    &      0.087             &     0.008       &           0.299        &     0.011        \\ 
\hline
\textbf{90}\%    &      0.086             &     0.006       &           0.294        &     0.012        \\ 
\hline
\textbf{100}\%    &      0.085             &     0.011       &           0.295        &     0.011        \\ 
\hline
\end{tabular}
\end{table}