\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LevellingAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.303             &     0.009       &           0.568        &     0.03        \\ 
\hline
\textbf{20}\%    &      0.303             &     0.011       &           0.566        &     0.03        \\ 
\hline
\textbf{30}\%    &      0.304             &     0.011       &           0.566        &     0.031        \\ 
\hline
\textbf{40}\%    &      0.302             &     0.009       &           0.566        &     0.031        \\ 
\hline
\textbf{50}\%    &      0.303             &     0.01       &           0.567        &     0.03        \\ 
\hline
\textbf{60}\%    &      0.303             &     0.011       &           0.567        &     0.03        \\ 
\hline
\textbf{70}\%    &      0.304             &     0.01       &           0.566        &     0.031        \\ 
\hline
\textbf{80}\%    &      0.302             &     0.009       &           0.567        &     0.03        \\ 
\hline
\textbf{90}\%    &      0.304             &     0.011       &           0.567        &     0.031        \\ 
\hline
\textbf{100}\%    &      0.303             &     0.01       &           0.566        &     0.031        \\ 
\hline
\end{tabular}
\end{table}