\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{RandomAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.373             &     0.012       &           0.57        &     0.029        \\ 
\hline
\textbf{20}\%    &      0.372             &     0.009       &           0.57        &     0.029        \\ 
\hline
\textbf{30}\%    &      0.371             &     0.011       &           0.569        &     0.033        \\ 
\hline
\textbf{40}\%    &      0.373             &     0.01       &           0.569        &     0.031        \\ 
\hline
\textbf{50}\%    &      0.37             &     0.012       &           0.569        &     0.03        \\ 
\hline
\textbf{60}\%    &      0.373             &     0.013       &           0.569        &     0.03        \\ 
\hline
\textbf{70}\%    &      0.371             &     0.012       &           0.571        &     0.029        \\ 
\hline
\textbf{80}\%    &      0.373             &     0.013       &           0.572        &     0.03        \\ 
\hline
\textbf{90}\%    &      0.371             &     0.01       &           0.573        &     0.028        \\ 
\hline
\textbf{100}\%    &      0.376             &     0.012       &           0.569        &     0.031        \\ 
\hline
\end{tabular}
\end{table}