\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LevellingAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.436             &     0.007       &           0.865        &     0.021        \\ 
\hline
\textbf{20}\%    &      0.436             &     0.007       &           0.865        &     0.021        \\ 
\hline
\textbf{30}\%    &      0.436             &     0.007       &           0.865        &     0.021        \\ 
\hline
\textbf{40}\%    &      0.436             &     0.008       &           0.865        &     0.021        \\ 
\hline
\textbf{50}\%    &      0.435             &     0.007       &           0.865        &     0.021        \\ 
\hline
\textbf{60}\%    &      0.437             &     0.007       &           0.865        &     0.021        \\ 
\hline
\textbf{70}\%    &      0.436             &     0.007       &           0.865        &     0.021        \\ 
\hline
\textbf{80}\%    &      0.436             &     0.005       &           0.865        &     0.021        \\ 
\hline
\textbf{90}\%    &      0.435             &     0.007       &           0.865        &     0.021        \\ 
\hline
\textbf{100}\%    &      0.437             &     0.007       &           0.865        &     0.021        \\ 
\hline
\end{tabular}
\end{table}