\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LevelingAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.218             &     0.006       &           0.343        &     0.014        \\ 
\hline
\textbf{20}\%    &      0.217             &     0.004       &           0.357        &     0.005        \\ 
\hline
\end{tabular}
\end{table}