\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LevellingAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.019             &     0.005       &           0.199        &     0.005        \\ 
\hline
\textbf{20}\%    &      0.02             &     0.005       &           0.199        &     0.006        \\ 
\hline
\textbf{30}\%    &      0.019             &     0.006       &           0.203        &     0.007        \\ 
\hline
\textbf{40}\%    &      0.02             &     0.005       &           0.199        &     0.009        \\ 
\hline
\textbf{50}\%    &      0.018             &     0.006       &           0.197        &     0.005        \\ 
\hline
\textbf{60}\%    &      0.018             &     0.006       &           0.197        &     0.006        \\ 
\hline
\textbf{70}\%    &      0.02             &     0.006       &           0.199        &     0.007        \\ 
\hline
\textbf{80}\%    &      0.018             &     0.005       &           0.199        &     0.005        \\ 
\hline
\textbf{90}\%    &      0.02             &     0.006       &           0.201        &     0.006        \\ 
\hline
\textbf{100}\%    &      0.018             &     0.006       &           0.2        &     0.007        \\ 
\hline
\textbf{110}\%    &      0.02             &     0.006       &           0.198        &     0.006        \\ 
\hline
\end{tabular}
\end{table}