\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{RandomAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.163             &     0.012       &           0.241        &     0.016        \\ 
\hline
\textbf{20}\%    &      0.155             &     0.006       &           0.234        &     0.019        \\ 
\hline
\textbf{30}\%    &      0.161             &     0.009       &           0.247        &     0.013        \\ 
\hline
\textbf{40}\%    &      0.162             &     0.011       &           0.244        &     0.019        \\ 
\hline
\textbf{50}\%    &      0.161             &     0.008       &           0.233        &     0.025        \\ 
\hline
\textbf{60}\%    &      0.159             &     0.014       &           0.245        &     0.017        \\ 
\hline
\textbf{70}\%    &      0.166             &     0.012       &           0.235        &     0.008        \\ 
\hline
\textbf{80}\%    &      0.161             &     0.008       &           0.231        &     0.012        \\ 
\hline
\textbf{90}\%    &      0.163             &     0.015       &           0.233        &     0.01        \\ 
\hline
\textbf{100}\%    &      0.165             &     0.004       &           0.235        &     0.014        \\ 
\hline
\textbf{110}\%    &      0.158             &     0.015       &           0.233        &     0.012        \\ 
\hline
\end{tabular}
\end{table}