\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{FuzzyLogicAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.023             &     0.009       &           0.201        &     0.009        \\ 
\hline
\textbf{20}\%    &      0.019             &     0.01       &           0.197        &     0.006        \\ 
\hline
\textbf{30}\%    &      0.013             &     0.006       &           0.195        &     0.005        \\ 
\hline
\textbf{40}\%    &      0.013             &     0.006       &           0.194        &     0.004        \\ 
\hline
\textbf{50}\%    &      0.01             &     0.004       &           0.194        &     0.004        \\ 
\hline
\textbf{60}\%    &      0.008             &     0.004       &           0.193        &     0.003        \\ 
\hline
\textbf{70}\%    &      0.008             &     0.004       &           0.193        &     0.004        \\ 
\hline
\textbf{80}\%    &      0.005             &     0.003       &           0.192        &     0.003        \\ 
\hline
\textbf{90}\%    &      0.004             &     0.004       &           0.193        &     0.003        \\ 
\hline
\textbf{100}\%    &      0.003             &     0.002       &           0.192        &     0.003        \\ 
\hline
\textbf{110}\%    &      0.002             &     0.002       &           0.192        &     0.003        \\ 
\hline
\end{tabular}
\end{table}