\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LDTAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.179             &     0.01       &           0.246        &     0.015        \\ 
\hline
\textbf{20}\%    &      0.163             &     0.012       &           0.246        &     0.021        \\ 
\hline
\textbf{30}\%    &      0.152             &     0.005       &           0.243        &     0.014        \\ 
\hline
\textbf{40}\%    &      0.14             &     0.012       &           0.244        &     0.014        \\ 
\hline
\textbf{50}\%    &      0.13             &     0.008       &           0.248        &     0.03        \\ 
\hline
\textbf{60}\%    &      0.109             &     0.004       &           0.252        &     0.024        \\ 
\hline
\textbf{70}\%    &      0.093             &     0.011       &           0.253        &     0.021        \\ 
\hline
\textbf{80}\%    &      0.074             &     0.008       &           0.244        &     0.016        \\ 
\hline
\textbf{90}\%    &      0.053             &     0.005       &           0.255        &     0.019        \\ 
\hline
\textbf{100}\%    &      0.032             &     0.007       &           0.246        &     0.042        \\ 
\hline
\textbf{110}\%    &      0.002             &     0.001       &           0.252        &     0.028        \\ 
\hline
\end{tabular}
\end{table}