\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LDTAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.1             &     0.008       &           0.329        &     0.021        \\ 
\hline
\textbf{20}\%    &      0.095             &     0.009       &           0.319        &     0.017        \\ 
\hline
\textbf{30}\%    &      0.102             &     0.011       &           0.335        &     0.015        \\ 
\hline
\textbf{40}\%    &      0.098             &     0.011       &           0.337        &     0.014        \\ 
\hline
\textbf{50}\%    &      0.094             &     0.012       &           0.336        &     0.018        \\ 
\hline
\textbf{60}\%    &      0.085             &     0.011       &           0.338        &     0.02        \\ 
\hline
\textbf{70}\%    &      0.083             &     0.008       &           0.33        &     0.013        \\ 
\hline
\textbf{80}\%    &      0.077             &     0.006       &           0.334        &     0.016        \\ 
\hline
\textbf{90}\%    &      0.071             &     0.008       &           0.333        &     0.014        \\ 
\hline
\textbf{100}\%    &      0.058             &     0.006       &           0.331        &     0.019        \\ 
\hline
\textbf{110}\%    &      0.005             &     0.002       &           0.333        &     0.018        \\ 
\hline
\end{tabular}
\end{table}