\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{RandomAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.372             &     0.009       &           0.577        &     0.037        \\ 
\hline
\textbf{20}\%    &      0.371             &     0.011       &           0.575        &     0.041        \\ 
\hline
\textbf{30}\%    &      0.371             &     0.011       &           0.58        &     0.039        \\ 
\hline
\textbf{40}\%    &      0.37             &     0.009       &           0.576        &     0.039        \\ 
\hline
\textbf{50}\%    &      0.372             &     0.009       &           0.575        &     0.038        \\ 
\hline
\textbf{60}\%    &      0.371             &     0.01       &           0.577        &     0.036        \\ 
\hline
\textbf{70}\%    &      0.373             &     0.01       &           0.575        &     0.037        \\ 
\hline
\textbf{80}\%    &      0.369             &     0.011       &           0.577        &     0.041        \\ 
\hline
\textbf{90}\%    &      0.369             &     0.013       &           0.578        &     0.04        \\ 
\hline
\textbf{100}\%    &      0.37             &     0.013       &           0.575        &     0.038        \\ 
\hline
\textbf{110}\%    &      0.373             &     0.009       &           0.577        &     0.036        \\ 
\hline
\end{tabular}
\end{table}