\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LevellingAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.303             &     0.008       &           0.575        &     0.039        \\ 
\hline
\textbf{20}\%    &      0.304             &     0.007       &           0.577        &     0.039        \\ 
\hline
\textbf{30}\%    &      0.303             &     0.009       &           0.575        &     0.039        \\ 
\hline
\textbf{40}\%    &      0.302             &     0.008       &           0.575        &     0.04        \\ 
\hline
\textbf{50}\%    &      0.302             &     0.009       &           0.575        &     0.038        \\ 
\hline
\textbf{60}\%    &      0.302             &     0.009       &           0.574        &     0.039        \\ 
\hline
\textbf{70}\%    &      0.303             &     0.008       &           0.575        &     0.038        \\ 
\hline
\textbf{80}\%    &      0.304             &     0.007       &           0.574        &     0.039        \\ 
\hline
\textbf{90}\%    &      0.302             &     0.009       &           0.575        &     0.038        \\ 
\hline
\textbf{100}\%    &      0.302             &     0.008       &           0.574        &     0.038        \\ 
\hline
\textbf{110}\%    &      0.302             &     0.008       &           0.574        &     0.038        \\ 
\hline
\end{tabular}
\end{table}