\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LevellingAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.437             &     0.01       &           0.852        &     0.019        \\ 
\hline
\textbf{20}\%    &      0.436             &     0.01       &           0.851        &     0.018        \\ 
\hline
\textbf{30}\%    &      0.437             &     0.01       &           0.851        &     0.018        \\ 
\hline
\textbf{40}\%    &      0.435             &     0.009       &           0.852        &     0.017        \\ 
\hline
\textbf{50}\%    &      0.436             &     0.009       &           0.852        &     0.019        \\ 
\hline
\textbf{60}\%    &      0.435             &     0.009       &           0.852        &     0.019        \\ 
\hline
\textbf{70}\%    &      0.436             &     0.009       &           0.852        &     0.017        \\ 
\hline
\textbf{80}\%    &      0.436             &     0.009       &           0.852        &     0.017        \\ 
\hline
\textbf{90}\%    &      0.436             &     0.008       &           0.851        &     0.018        \\ 
\hline
\textbf{100}\%    &      0.437             &     0.008       &           0.853        &     0.018        \\ 
\hline
\textbf{110}\%    &      0.436             &     0.01       &           0.852        &     0.019        \\ 
\hline
\end{tabular}
\end{table}