\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{FuzzyLogicAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.319             &     0.005       &           0.611        &     0.009        \\ 
\hline
\textbf{20}\%    &      0.319             &     0.005       &           0.611        &     0.009        \\ 
\hline
\textbf{30}\%    &      0.321             &     0.006       &           0.611        &     0.009        \\ 
\hline
\textbf{40}\%    &      0.323             &     0.004       &           0.611        &     0.009        \\ 
\hline
\textbf{50}\%    &      0.321             &     0.005       &           0.611        &     0.009        \\ 
\hline
\textbf{60}\%    &      0.32             &     0.004       &           0.611        &     0.009        \\ 
\hline
\textbf{70}\%    &      0.323             &     0.006       &           0.611        &     0.009        \\ 
\hline
\textbf{80}\%    &      0.322             &     0.004       &           0.611        &     0.009        \\ 
\hline
\textbf{90}\%    &      0.321             &     0.005       &           0.611        &     0.009        \\ 
\hline
\textbf{100}\%    &      0.324             &     0.004       &           0.611        &     0.009        \\ 
\hline
\textbf{110}\%    &      0.322             &     0.004       &           0.611        &     0.009        \\ 
\hline
\end{tabular}
\end{table}