\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LDTAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.454             &     0.012       &           0.859        &     0.028        \\ 
\hline
\textbf{20}\%    &      0.455             &     0.012       &           0.857        &     0.028        \\ 
\hline
\textbf{30}\%    &      0.452             &     0.011       &           0.857        &     0.028        \\ 
\hline
\textbf{40}\%    &      0.455             &     0.012       &           0.86        &     0.027        \\ 
\hline
\textbf{50}\%    &      0.453             &     0.012       &           0.857        &     0.028        \\ 
\hline
\textbf{60}\%    &      0.452             &     0.013       &           0.861        &     0.026        \\ 
\hline
\textbf{70}\%    &      0.453             &     0.013       &           0.858        &     0.028        \\ 
\hline
\textbf{80}\%    &      0.452             &     0.011       &           0.859        &     0.028        \\ 
\hline
\textbf{90}\%    &      0.449             &     0.012       &           0.858        &     0.028        \\ 
\hline
\textbf{100}\%    &      0.45             &     0.011       &           0.857        &     0.028        \\ 
\hline
\textbf{110}\%    &      0.447             &     0.013       &           0.859        &     0.028        \\ 
\hline
\end{tabular}
\end{table}