\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{RandomAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.478             &     0.012       &           0.861        &     0.027        \\ 
\hline
\textbf{20}\%    &      0.478             &     0.009       &           0.859        &     0.026        \\ 
\hline
\textbf{30}\%    &      0.479             &     0.01       &           0.859        &     0.028        \\ 
\hline
\textbf{40}\%    &      0.478             &     0.01       &           0.86        &     0.027        \\ 
\hline
\textbf{50}\%    &      0.478             &     0.01       &           0.858        &     0.03        \\ 
\hline
\textbf{60}\%    &      0.479             &     0.01       &           0.86        &     0.028        \\ 
\hline
\textbf{70}\%    &      0.478             &     0.007       &           0.86        &     0.027        \\ 
\hline
\textbf{80}\%    &      0.477             &     0.009       &           0.861        &     0.024        \\ 
\hline
\textbf{90}\%    &      0.478             &     0.011       &           0.86        &     0.026        \\ 
\hline
\textbf{100}\%    &      0.478             &     0.01       &           0.86        &     0.026        \\ 
\hline
\textbf{110}\%    &      0.478             &     0.008       &           0.859        &     0.027        \\ 
\hline
\end{tabular}
\end{table}