\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{LDTAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.324             &     0.014       &           0.562        &     0.022        \\ 
\hline
\textbf{20}\%    &      0.327             &     0.015       &           0.563        &     0.022        \\ 
\hline
\textbf{30}\%    &      0.324             &     0.016       &           0.564        &     0.023        \\ 
\hline
\textbf{40}\%    &      0.324             &     0.014       &           0.564        &     0.024        \\ 
\hline
\textbf{50}\%    &      0.326             &     0.017       &           0.563        &     0.025        \\ 
\hline
\textbf{60}\%    &      0.319             &     0.014       &           0.562        &     0.022        \\ 
\hline
\textbf{70}\%    &      0.321             &     0.017       &           0.565        &     0.022        \\ 
\hline
\textbf{80}\%    &      0.321             &     0.013       &           0.563        &     0.022        \\ 
\hline
\textbf{90}\%    &      0.316             &     0.016       &           0.565        &     0.023        \\ 
\hline
\textbf{100}\%    &      0.315             &     0.017       &           0.563        &     0.023        \\ 
\hline
\textbf{110}\%    &      0.308             &     0.016       &           0.564        &     0.022        \\ 
\hline
\end{tabular}
\end{table}