\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{FuzzyLogicAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.368             &     0.003       &           0.857        &     0.028        \\ 
\hline
\textbf{20}\%    &      0.368             &     0.003       &           0.857        &     0.028        \\ 
\hline
\textbf{30}\%    &      0.368             &     0.001       &           0.857        &     0.028        \\ 
\hline
\textbf{40}\%    &      0.367             &     0.003       &           0.857        &     0.028        \\ 
\hline
\textbf{50}\%    &      0.367             &     0.004       &           0.857        &     0.028        \\ 
\hline
\textbf{60}\%    &      0.368             &     0.003       &           0.857        &     0.028        \\ 
\hline
\textbf{70}\%    &      0.367             &     0.003       &           0.857        &     0.028        \\ 
\hline
\textbf{80}\%    &      0.367             &     0.004       &           0.857        &     0.028        \\ 
\hline
\textbf{90}\%    &      0.366             &     0.003       &           0.857        &     0.028        \\ 
\hline
\textbf{100}\%    &      0.367             &     0.003       &           0.857        &     0.028        \\ 
\hline
\textbf{110}\%    &      0.369             &     0.004       &           0.857        &     0.028        \\ 
\hline
\end{tabular}
\end{table}