\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{FuzzyLogicAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.097             &     0.012       &           0.286        &     0.007        \\ 
\hline
\textbf{20}\%    &      0.097             &     0.011       &           0.286        &     0.007        \\ 
\hline
\textbf{30}\%    &      0.082             &     0.013       &           0.281        &     0.007        \\ 
\hline
\textbf{40}\%    &      0.078             &     0.012       &           0.28        &     0.006        \\ 
\hline
\textbf{50}\%    &      0.067             &     0.011       &           0.279        &     0.006        \\ 
\hline
\textbf{60}\%    &      0.062             &     0.01       &           0.279        &     0.006        \\ 
\hline
\textbf{70}\%    &      0.054             &     0.007       &           0.279        &     0.006        \\ 
\hline
\textbf{80}\%    &      0.043             &     0.009       &           0.279        &     0.006        \\ 
\hline
\textbf{90}\%    &      0.039             &     0.01       &           0.279        &     0.006        \\ 
\hline
\textbf{100}\%    &      0.03             &     0.007       &           0.279        &     0.006        \\ 
\hline
\textbf{110}\%    &      0.023             &     0.008       &           0.279        &     0.006        \\ 
\hline
\end{tabular}
\end{table}