\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
                  & \multicolumn{4}{c|}{\textbf{RandomAI}}                                             \\ 
\hline
\textbf{Accuracy} & \textbf{avg. reloc. r.} & \textbf{stdev} & \textbf{avg. max block u.} & \textbf{stdev}  \\ 
\hline
\textbf{10}\%    &      0.375             &     0.014       &           0.564        &     0.026        \\ 
\hline
\textbf{20}\%    &      0.37             &     0.014       &           0.562        &     0.024        \\ 
\hline
\textbf{30}\%    &      0.372             &     0.013       &           0.566        &     0.02        \\ 
\hline
\textbf{40}\%    &      0.373             &     0.012       &           0.566        &     0.024        \\ 
\hline
\textbf{50}\%    &      0.371             &     0.015       &           0.565        &     0.021        \\ 
\hline
\textbf{60}\%    &      0.369             &     0.014       &           0.564        &     0.023        \\ 
\hline
\textbf{70}\%    &      0.368             &     0.011       &           0.565        &     0.024        \\ 
\hline
\textbf{80}\%    &      0.37             &     0.013       &           0.561        &     0.024        \\ 
\hline
\textbf{90}\%    &      0.371             &     0.015       &           0.565        &     0.023        \\ 
\hline
\textbf{100}\%    &      0.369             &     0.011       &           0.563        &     0.023        \\ 
\hline
\textbf{110}\%    &      0.376             &     0.013       &           0.564        &     0.025        \\ 
\hline
\end{tabular}
\end{table}